{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"]
    },
    "moduleResolution": "nodenext",
    "strictNullChecks": true,
    "allowJs": true,
    "noEmit": true
  }
}
