{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@plugins/*": ["remark-plugins/*"],
      "@snippets/*": ["src/content/snippets/*"]
    },
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strictNullChecks": true,
    "allowJs": true,
    "noEmit": true
  }
}
